# PDF-Reader-PRO

./: import-summary.txt  pdfproomyj
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdfdemo/: Crop_Canvas.java  LinkInfo.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  OutlineActivity.java  OutlineAdapter.java  PageView.java  ReaderView.java
app/src/main/java/comvc/ebtabsss/tabs/: Fragment_bookmark.java  Fragment_bookmark_Adapter.java  Fragment_bookmark_single_item.java  Fragment_fileBrowser.java  Fragment_fileBrowser_Adapter_recycler_view.java  Fragment_fileBrowser_single_item.java  Fragment_listPDF.java  Fragment_listPDF_Adapter.java  Fragment_listPDF_SingleItem.java  LoadImageAsyncBookmarkPdfThumb.java  ProgressWheel.java
app/src/main/java/comvc/example/pdfviewerlite/: ActivityFront.java  Adapter_saerch_result.java  Dir_size_Human_Redable.java  FileArrayAdapter.java  (+8 more)
app/src/main/java/comvc/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/deprecation/compact/: DepricationCompact.java
app/src/main/java/pdf/materialtabs/: BakedBezierInterpolator.java  MaterialTab.java  MaterialTabHost.java  MaterialTabListener.java  RevealColorView.java  UiHelper.java
app/src/main/java/transaction/pdf/: CreateAndSavePDF.java  PDFSaveToDiskShow.java  PdfCreator.java  SetupPhoto.java
app/src/main/res/drawable/: a10_round_txt.xml  a1_round_txt.xml  a2_round_txt.xml  a3_round_txt.xml  a4_round_txt.xml  a5_round_txt.xml  a6_round_txt.xml  a7_round_txt.xml  a8_round_txt.xml  a9_round_txt.xml  pdet_busy.xml
app/src/main/res/layout/: activity_about_activity.xml  activity_fileexplorer.xml  activity_front.xml  activity_pdf_creator.xml  activity_pdfsave_to_disk_show.xml  activity_settings.xml  add_post_single_image.xml  custom_tab_view.xml  drawer_header.xml  fragmen_list_pdf.xml  fragmen_list_pdf_single_item.xml  fragment_bookmark.xml  fragment_bookmark_single_item1.xml  fragment_file_browser.xml  fragment_file_browser_single_element.xml  listview_search.xml  materail_progress_bar.xml  material_tab.xml  material_tab_icon.xml  pdet_buttons.xml  pdet_cut_image.xml  pdet_item.xml  pdet_outline_entry.xml  spinner_single_item.xml  tab_icon.xml  tool_bar_main.xml
app/src/main/res/menu/: main1.xml  menu_nav_drawer.xml  pdf_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences.xml
(+11 files in other folders)
