apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.pdf.reader.pro.ebin"
        minSdkVersion 14
        targetSdkVersion 28
            multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //    implementation 'com.joanzapata.pdfview:android-pdfview:+'
    //    implementation 'com.github.barteksc:android-pdf-viewer:1.1.1'
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/itextpdf-5.4.1.jar')
    implementation files('libs/poi-3.12-20150511.jar')
}
