apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.pdf.reader.pro.ebin"
        minSdkVersion 14
        targetSdkVersion 23
            multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile 'com.github.clans:fab:1.6.4'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //    compile 'com.joanzapata.pdfview:android-pdfview:+'
    //    compile 'com.github.barteksc:android-pdf-viewer:1.1.1'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/itextpdf-5.4.1.jar')
    compile files('libs/poi-3.12-20150511.jar')

    compile 'com.google.firebase:firebase-ads:10.0.1'
}
