<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:fab="http://schemas.android.com/apk/res-auto">



    <com.github.clans.fab.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fab_read_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_circle_outline_white_24dp"
        fab:fab_label="@string/fab_tb_content"
        style="@style/MenuButtonsStyle" />

    <ViewSwitcher

        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >



            <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/topBartool1"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize" 
    app:navigationContentDescription="@string/abc_action_bar_up_description"
    android:background="?attr/colorPrimary" 
    app:theme="@style/myCustomToolBar"
    
    android:layout_height="wrap_content">

<!--
            <ImageButton
                android:id="@+id/linkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/outlineButton"
                android:contentDescription="@string/link_control"
                android:src="@drawable/ic_link" />
-->


   </android.support.v7.widget.Toolbar>

            
            
             <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize" 
    app:navigationContentDescription="@string/abc_action_bar_up_description"
    android:background="?attr/colorPrimary" 
    app:theme="@style/myCustomToolBar"
    
          android:id="@+id/topBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
    
  >
            
        <RelativeLayout
            android:id="@+id/topBar22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" >

            <ImageButton
                android:paddingRight="8dp"
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
               android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_close_white_24dp" />

            <EditText
                android:theme="@style/MyEditTextTheme"
                android:textColor="#ffffff"
                android:id="@+id/searchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/searchBack"
                android:layout_toRightOf="@+id/cancel"
                android:inputType="text"
                android:hint="Search"
                android:singleLine="true" />

            <ImageButton
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/searchBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/searchForward"
                android:padding="4dp"
                android:src="@drawable/ic_chevron_left_white_24dp" />

            <ImageButton
                android:padding="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/searchForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:src="@drawable/ic_chevron_right_white_24dp" />
        </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </ViewSwitcher>

    <RelativeLayout
        
        android:id="@+id/lowerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <!--   android:progressDrawable="@drawable/seekbar_img"
            android:thumb="@drawable/media_player_progress_button" -->
>
     
    </RelativeLayout>

       <ImageView
           android:id="@+id/cutP"
           android:layout_width="1dp"
           android:layout_height="1dp"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_below="@+id/pageNumberTextEdit"
           android:src="@drawable/pdet_bubbleright49" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:padding="10dp" >



           <SeekBar
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:id="@+id/pageSlider"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="60dp"
               android:layout_marginRight="100dp"
               android:maxHeight="5dip" />

           <TextView
               android:layout_centerVertical="true"
               android:layout_alignParentLeft="true"
               android:id="@+id/pageNumber"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@color/primaryColor"
               android:textSize="15sp" />

       </RelativeLayout>
       

    
</RelativeLayout>
